{
  "name": "aws-python-youtube-websub-to-discord-webhook",
  "description": "This template takes go-live events from YouTube (via PubSub), and publishes the events through a Discord Webhook.",
  "version": "1.0.0",
  "repository": "github:dylmye/aws-python-youtube-websub-to-discord-webhook",
  "keywords": [
    "python",
    "aws",
    "lambda",
    "serverless",
    "discord",
    "youtube"
  ],
  "author": "Dylan Myers",
  "license": "ISC",
  "dependencies": {
    "serverless": ">3.0.0",
    "serverless-python-requirements": "5.4.0"
  },
  "bugs": {
    "url": "https://github.com/dylmye/aws-python-youtube-websub-to-discord-webhook/issues"
  },
  "homepage": "https://github.com/dylmye/aws-python-youtube-websub-to-discord-webhook#readme",
  "devDependencies": {
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^5.0.0"
  }
}
